WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\ApplicationIcon.png
Assets\FlipCycleTileLarge.png
Assets\FlipCycleTileMedium.png
Assets\FlipCycleTileSmall.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square150.scale-100.png
Assets\Square150.scale-140.png
Assets\Square150.scale-180.png
Assets\Square150.scale-80.png
Assets\Square30.scale-100.png
Assets\Square30.scale-140.png
Assets\Square30.scale-180.png
Assets\Square30.scale-80.png
Assets\Square310.scale-100.png
Assets\Square310.scale-140.png
Assets\Square310.scale-180.png
Assets\Square310.scale-80.png
Assets\Square70.scale-100.png
Assets\Square70.scale-140.png
Assets\Square70.scale-180.png
Assets\Square70.scale-80.png
Assets\StoreIcon.png
Assets\Storelogo.scale-100.png
Assets\Storelogo.scale-140.png
Assets\Storelogo.scale-180.png
Assets\WideLogo150.scale-100.png
Assets\WideLogo150.scale-140.png
Assets\WideLogo150.scale-180.png
Assets\WideLogo150.scale-80.png
AncsNotifier.xr.xml
Properties\Default.rd.xml
