<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELLING</Machine>
    <WindowsUser>Stefan Pataky</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e74ab88b-1509-4cd2-987a-5eb7d078055e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E0E05DCCBE216FA314FBEBCA6B158B12FC20E5E7FFFCC6A60A9F67BFB0123A27</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e74ab88b-1509-4cd2-987a-5eb7d078055e_1.0.0.0_x64__e02f0yvef662t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e74ab88b-1509-4cd2-987a-5eb7d078055e_e02f0yvef662t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e74ab88b-1509-4cd2-987a-5eb7d078055e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Stefan Pataky</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T22:28:52.171</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\bin\x64\Debug\AncsNotifier.exe">
      <PackagePath>entrypoint\AncsNotifier.exe</PackagePath>
      <Modified>2016-02-06T22:28:50.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-05T17:21:52.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-05T17:21:53.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-05T17:21:53.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-05T17:22:01.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-05T17:21:54.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-05T17:22:00.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-05T17:22:01.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-05T17:22:01.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-05T17:22:01.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-05T17:22:00.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-05T17:21:58.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-05T17:21:55.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-05T17:22:00.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-05T17:21:59.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-05T17:22:00.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-05T17:22:00.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-05T17:22:00.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-05T17:22:00.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-05T17:21:57.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-05T17:21:56.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\.nuget\packages\NotificationsExtensions.Win10\10586.0.2\lib\uap10.0\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2016-02-06T20:31:54.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-06T17:45:07.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
      <Modified>2016-02-06T20:51:45.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\FlipCycleTileLarge.png">
      <PackagePath>Assets\FlipCycleTileLarge.png</PackagePath>
      <Modified>2016-02-06T20:51:45.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\FlipCycleTileMedium.png">
      <PackagePath>Assets\FlipCycleTileMedium.png</PackagePath>
      <Modified>2016-02-06T20:51:45.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\FlipCycleTileSmall.png">
      <PackagePath>Assets\FlipCycleTileSmall.png</PackagePath>
      <Modified>2016-02-06T20:51:45.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T20:51:45.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T20:51:45.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T20:51:45.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square150.scale-100.png">
      <PackagePath>Assets\Square150.scale-100.png</PackagePath>
      <Modified>2016-02-06T20:51:44.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square150.scale-140.png">
      <PackagePath>Assets\Square150.scale-140.png</PackagePath>
      <Modified>2016-02-06T20:51:44.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square150.scale-180.png">
      <PackagePath>Assets\Square150.scale-180.png</PackagePath>
      <Modified>2016-02-06T20:51:44.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square150.scale-80.png">
      <PackagePath>Assets\Square150.scale-80.png</PackagePath>
      <Modified>2016-02-06T20:51:44.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square30.scale-100.png">
      <PackagePath>Assets\Square30.scale-100.png</PackagePath>
      <Modified>2016-02-06T20:51:45.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square30.scale-140.png">
      <PackagePath>Assets\Square30.scale-140.png</PackagePath>
      <Modified>2016-02-06T20:51:45.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square30.scale-180.png">
      <PackagePath>Assets\Square30.scale-180.png</PackagePath>
      <Modified>2016-02-06T20:51:45.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square30.scale-80.png">
      <PackagePath>Assets\Square30.scale-80.png</PackagePath>
      <Modified>2016-02-06T20:51:45.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square310.scale-100.png">
      <PackagePath>Assets\Square310.scale-100.png</PackagePath>
      <Modified>2016-02-06T20:51:44.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square310.scale-140.png">
      <PackagePath>Assets\Square310.scale-140.png</PackagePath>
      <Modified>2016-02-06T20:51:44.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square310.scale-180.png">
      <PackagePath>Assets\Square310.scale-180.png</PackagePath>
      <Modified>2016-02-06T20:51:44.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square310.scale-80.png">
      <PackagePath>Assets\Square310.scale-80.png</PackagePath>
      <Modified>2016-02-06T20:51:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square70.scale-100.png">
      <PackagePath>Assets\Square70.scale-100.png</PackagePath>
      <Modified>2016-02-06T20:51:44.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square70.scale-140.png">
      <PackagePath>Assets\Square70.scale-140.png</PackagePath>
      <Modified>2016-02-06T20:51:44.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square70.scale-180.png">
      <PackagePath>Assets\Square70.scale-180.png</PackagePath>
      <Modified>2016-02-06T20:51:44.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Square70.scale-80.png">
      <PackagePath>Assets\Square70.scale-80.png</PackagePath>
      <Modified>2016-02-06T20:51:44.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\StoreIcon.png">
      <PackagePath>Assets\StoreIcon.png</PackagePath>
      <Modified>2016-02-06T20:51:45.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Storelogo.scale-100.png">
      <PackagePath>Assets\Storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T20:51:45.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Storelogo.scale-140.png">
      <PackagePath>Assets\Storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T20:51:45.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\Storelogo.scale-180.png">
      <PackagePath>Assets\Storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-06T20:51:45.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\WideLogo150.scale-100.png">
      <PackagePath>Assets\WideLogo150.scale-100.png</PackagePath>
      <Modified>2016-02-06T20:51:45.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\WideLogo150.scale-140.png">
      <PackagePath>Assets\WideLogo150.scale-140.png</PackagePath>
      <Modified>2016-02-06T20:51:45.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\WideLogo150.scale-180.png">
      <PackagePath>Assets\WideLogo150.scale-180.png</PackagePath>
      <Modified>2016-02-06T20:51:45.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Assets\WideLogo150.scale-80.png">
      <PackagePath>Assets\WideLogo150.scale-80.png</PackagePath>
      <Modified>2016-02-06T20:51:45.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-06T17:44:48.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\bin\x64\Debug\AncsNotifier.xr.xml">
      <PackagePath>AncsNotifier.xr.xml</PackagePath>
      <Modified>2016-02-06T22:28:50.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-05T20:58:55.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-06T22:28:51.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stefan Pataky\Documents\Visual Studio 2015\Projects\AncsNotifier\AncsNotifier\bin\x64\Debug\Core\AncsNotifier.exe">
      <PackagePath>AncsNotifier.exe</PackagePath>
      <Modified>2016-02-06T22:28:52.164</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>